<apex:page applyHtmlTag="false" applyBodyTag="false" cache="false" contentType="application/json" showChat="false" showHeader="false" sidebar="false" standardStylesheets="false" controller="RestAPIDataConsumer" action="{!handleRequest}"><apex:outputText value="{!jsonString}"></apex:outputText></apex:page>