<apex:page applyHtmlTag="false" applyBodyTag="false" cache="false" contentType="{!contentType}" showChat="false" showHeader="false" sidebar="false" standardStylesheets="false" controller="StayAlive"><apex:outputPanel id="html" layout="none" rendered="{!bHTML}"><html><head><script>setInterval(function(){ window.location.reload(); }, {!refreshInterval});</script></head><body>&nbsp;</body></html></apex:outputPanel><apex:outputText value="{!textString}"></apex:outputText></apex:page>