<apex:page standardController="Job_Application__c">
    <apex:pageBlock title="Owner">
    	<apex:pageBlockSection title="Owner Details">
        	<apex:outputField value="{!Job_Application__c.owner.name}" label="Job Application record owner is : "/>
        </apex:pageBlockSection>       
    </apex:pageBlock>
    
     <apex:pageBlock title="Job Application" >
    	<apex:pageBlockSection title="Record Details" columns="1">
        	<apex:outputField value="{!Job_Application__c.name}" label="Job Application Name is : "/>
            <apex:outputField value="{!Job_Application__c.Total_Rating__c}" label="JOb Application Total rating is : "/>
            <apex:outputField value="{!Job_Application__c.Number_of_Reviews__c}" label="Job Application Number of review is : "/>
            <apex:outputField value="{!Job_Application__c.Average_Rating__c}" label="Job Application avrage reting is : "/>
            <apex:outputField value="{!Job_Application__c.Status__c}" label="Job Application status is : "/>
        </apex:pageBlockSection>       
    </apex:pageBlock>
    
    <apex:pageBlock title="	Master Object" >
    	<apex:pageBlockSection title="Candidate Object Details" columns="1">
        	<apex:outputField value="{!Job_Application__c.Candidate__r.name}" label="candidate Name is : "/>
            <apex:outputField value="{!Job_Application__c.Candidate__r.City__c}" label="candidate Total rating is : "/>
            <apex:outputField value="{!Job_Application__c.Candidate__r.Country__c}" label="candidate Number of review is : "/>
            <apex:outputField value="{!Job_Application__c.Candidate__r.Email__c}" label="candidate avrage reting is : "/>
            <apex:outputField value="{!Job_Application__c.Candidate__r.First_Name__c}" label="candidate status is : "/>
        </apex:pageBlockSection>  
        
        <apex:pageBlockSection title="Position Object Details" columns="1">
        	<apex:outputField value="{!Job_Application__c.Position__r.Open_Date__c}" label="Position Open date is : "/>
            <apex:outputField value="{!Job_Application__c.Position__r.Close_Date__c}" label="Position Close Date is : "/>
            <apex:outputField value="{!Job_Application__c.Position__r.Hire_By__c}" label="Position Hire by : "/>
        </apex:pageBlockSection>  
        
    </apex:pageBlock>
</apex:page>