<apex:page controller="tryJs">
    <apex:pageMessages id="msg"></apex:pageMessages>
    <Script>
        function f1(){
    	var s = '{!bool}';
        var z = '{!str}';
        var t = {!op.size};
        alert(t);
       }
    </Script>
    <apex:form >
        
         <apex:actionStatus id="myAjaxStatus" >
        <apex:facet name="start">
             <div class="spinner-border text-primary" role="status">
              <span class="sr-only">Loading...</span>
            </div>
        </apex:facet>
    </apex:actionStatus>
        
    	<apex:commandButton onclick="f1()" value="act"/>
        <apex:commandButton action="{!addR}" value="Add record" reRender="msg" status="myAjaxStatus"/>
    </apex:form>
</apex:page>